<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <title>Hervin - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
    






<body class="hidden hidden-ball smooth-scroll">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                    
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/sila_novalogo_branca.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo --> 
                
                
                
                            
                
                <!-- Navigation -->
                <nav> 
                        <div class="nav-height">
                            <div class="outer">
                                <div class="inner">           
                                    <ul data-breakpoint="1025" class="flexnav">
                                        <li class="link menu-timeline"><a class="active" href="index-classic.html#"><span data-hover="Portfolio">Produtos</span></a>
                                            <ul>
                                                <li><a class="ajax-link active" href="sofas.html" data-type="page-transition">Sofás</a></li>
                                                <li><a class="ajax-link" href="poltronas.html" data-type="page-transition">Poltronas</a></li>
                                                <li><a class="ajax-link" href="aparadores.html" data-type="page-transition">Aparadores</a></li>
                                                <li><a class="ajax-link" href="buffet.html" data-type="page-transition">Buffet</a></li>
                                            </ul>
                                        </li>                           
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="Sobre a Sila Decor">Sobre a Sila Decor</span></a></li>                        
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contato">Contato</span></a></li>
                                        <li class="link menu-timeline whats-contact"><a target="_blank" href="https://wa.me/15551234567"><i class="fa fa-whatsapp" aria-hidden="true"></i> (17) 99999 9999</a></li>
                                        <li class="link menu-timeline" style="padding-top: 0px;">
                                            <div class="search-input" style="display: inline-flex">
                                                <span><input type="text" placeholder="Procure por..." size="12"></span>
                                            </div>
                                            <div class="search-icon" style="display: inline-flex">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </div>
                                            
                                        </li>               
                                    </ul>            
                                </div>
                            </div> 
                        </div>          
                    </nav>
                    <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->  
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero" class="has-image">
                        <div id="hero-styles" class="parallax-onscroll">
                            <div id="hero-caption">
                                <div class="inner">                                        
                                    <div class="hero-title">Aparadores</div>
                                    <div class="hero-subtitle">Conheça nossa linha exlusiva de aparadores</div>                                
                                </div>
                            </div>
                            <div class="hero-bottom">                            
                            	<div class="hb-left">
                                	<div id="scrolldown" class="text-rotate link"><span>Deslize para baixo<br />Deslize para baixo<br />Deslize para baixo<br />Deslize para baixo</span></div>
                                </div>                                
                                <div class="hb-right">2019</div>                            
                            </div>                                            
                        </div>
                    </div>
                    <div id="hero-bg-wrapper">
                        <div id="hero-image-parallax">
                            <div id="hero-bg-image" style="background-image:url(images/tela4.jpg)"></div>
                        </div>
                    </div>                         
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <div id="main-page-content">
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_top small row_padding_bottom text-align-center">
                                
                                <hr>
                                 
                                <h2 class="has-mask">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pellentesque quis ligula quis congue.</h2>
                                
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row full has-animation" data-delay="100">
                                    
                                <!-- Collage -->
                                <div id="justified-grid">
                                    
                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">                          
                                        <a class="image-link" href="images/produtos/aparadores/APARADOR_CAMILA_1.jpg">
                                            <img src="images/produtos/aparadores/APARADOR_CAMILA_1.jpg" alt="img" />
                                            <div class="thumb-info">Aparador Camila</div>
                                        </a>
                                    </div>
                                    
                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">               
                                        <a class="image-link" href="images/produtos/aparadores/APARADOR_MAISA_1.jpg">
                                            <img src="images/produtos/aparadores/APARADOR_MAISA_1.jpg" alt="img" />
                                            <div class="thumb-info">Aparador Maisa</div>
                                        </a>
                                    </div>


                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">               
                                        <a class="image-link" href="images/produtos/aparadores/APARADOR_MURANO_1.jpg">
                                            <img src="images/produtos/aparadores/APARADOR_MURANO_1.jpg" alt="img" />
                                            <div class="thumb-info">Aparador Murano</div>
                                        </a>
                                    </div>

                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">                          
                                        <a class="image-link" href="images/produtos/aparadores/APARADOR_THALITA_1.jpg">
                                            <img src="images/produtos/aparadores/APARADOR_THALITA_1.jpg" alt="img" />
                                            <div class="thumb-info">Aparador Thalita</div>
                                        </a>
                                    </div>
                                    
                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">               
                                        <a class="image-link" href="images/produtos/aparadores/APARADOR_XAPURI_1.jpg">
                                            <img src="images/produtos/aparadores/APARADOR_XAPURI_1.jpg" alt="img" />
                                            <div class="thumb-info">Aparador Xapuri</div>
                                        </a>
                                    </div>


                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">               
                                        <a class="image-link" href="images/produtos/aparadores/MESA-APARADOR - REQUINTE_1.jpg">
                                            <img src="images/produtos/aparadores/MESA-APARADOR - REQUINTE_1.jpg" alt="img" />
                                            <div class="thumb-info">Mesa / Aparador Requinte</div>
                                        </a>
                                    </div>

                                </div>
                                <!--/Collage -->
                                
                            </div>
                            <!--/Row -->
                        
                        
                        </div>
                        <!--/Main Page Content --> 
                        
                        <!-- Project Navigation --> 
                        <div id="project-nav">
                            <div class="next-project-wrap">
                                <div class="next-project-image">
                                    <div class="next-project-image-bg" style="background-image:url(images/06hero.jpg)"></div>
                                </div>
                                <div class="next-project-title">
                                    <div class="inner">
                                        <div class="next-subtitle-info has-animation">Continue vendo</div>
                                        <div class="has-animation" data-delay="150"><a class="main-title next-ajax-link-project hide-ball" data-type="page-transition" href="project06.html">BUFFET GALLI</a></div>
                                        <div class="next-subtitle-name">Branding</div>              
                                    </div>                   
                                </div>
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                                
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text"><span data-hover="Voltar ao topo">Voltar ao topo</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2019 &copy; <a class="link" target="_blank" href="https://www.clapat.com/">Sila Decor</a>.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Siga a Sila Decor</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>