<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <title>Sila Decor - Móveis planejados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sila Decor - Móveis planejados" />
    <meta name="author" content="Sila Decor">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
   
</head>
    


<body class="hidden hidden-ball smooth-scroll">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                    
                </div>
            </div>
        </div>
        <!--/Preloader -->   
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/sila_novalogo_branca.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo --> 
                
                <!-- Navigation -->
                <nav> 
                        <div class="nav-height">
                            <div class="outer">
                                <div class="inner">           
                                    <ul data-breakpoint="1025" class="flexnav">
                                        <li class="link menu-timeline"><a class="active" href="index-classic.html#"><span data-hover="Portfolio">Produtos</span></a>
                                            <ul>
                                                <li><a class="ajax-link active" href="sofas.html" data-type="page-transition">Sofás</a></li>
                                                <li><a class="ajax-link" href="poltronas.html" data-type="page-transition">Poltronas</a></li>
                                                <li><a class="ajax-link" href="aparadores.html" data-type="page-transition">Aparadores</a></li>
                                                <li><a class="ajax-link" href="buffet.html" data-type="page-transition">Buffet</a></li>
                                            </ul>
                                        </li>                           
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="Sobre a Sila Decor">Sobre a Sila Decor</span></a></li>                        
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contato">Contato</span></a></li>
                                        <li class="link menu-timeline whats-contact"><a target="_blank" href="https://wa.me/15551234567"><i class="fa fa-whatsapp" aria-hidden="true"></i> (17) 99999 9999</a></li>
                                        <li class="link menu-timeline" style="padding-top: 0px;">
                                            <div class="search-input" style="display: inline-flex">
                                                <span><input type="text" placeholder="Procure por..." size="12"></span>
                                            </div>
                                            <div class="search-icon" style="display: inline-flex">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </div>
                                            
                                        </li>               
                                    </ul>            
                                </div>
                            </div> 
                        </div>          
                    </nav>
                    <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles" class="parallax-onscroll">
                            <div id="hero-caption">
                                <div class="inner">                                        
                                    <div class="hero-title">CONTATO</div>
                                    <div class="hero-subtitle">Envie suas críticas, sugestões e elogios para a gente</div>                                
                                </div>
                            </div>                                            
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">	

                            <!-- Row -->
                            <div class="vc_row row_padding_bottom">
                                
                                <h1 class="has-mask" data-delay="10">Vamos conversar</h1>
                                
                                <hr><hr>
                                
                                <div class="one_third">
                                
                                	<div class="has-animation"  data-delay="100">
                                    <div class="clapat-icon">
                                        <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
                                    </div>
                                
                                    <h6><a href="mailto:office@hervin.com" class="link"><span>contato@siladecor.com.br</span></a></h6>
                                    <p>E-mail</p>                        
                                </div>
                                
                                <div class="has-animation"  data-delay="200">
                                    <div class="clapat-icon">
                                        <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                                    </div>
                                
                                    <h6>Av. Marginal Tancredo Neves, 300</h6>
                                    <h6>Parque Industrial Tancredo Neves</h6>
                                    <h6>São José do Rio Preto</h6>
                                    <p>Endereço</p>                        
                                </div>
                                
                                <div class="has-animation"  data-delay="300">
                                    <div class="clapat-icon">
                                        <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                    </div>
                                
                                    <h6><a href="tel:1733636754" class="link"><span>(17) 3363-6754</span></a></h6>
                                    <h6><a href="https://wa.me/17997283179" class="link"><span>(17) 99728-3179</span></a> - WhatsApp</h6>
                                    <p>Telefone</p>
                                </div>
                                
                                </div>
                                    
                                
                                <div class="two_third last">    
                                    
                                    <!-- Contact Formular -->
                                    <div id="contact-formular">
                                    
                                        <div id="message"></div>
                                    
                                        <form method="post" action="http://clapat.ro/themes/hervin/contact.php" name="contactform" id="contactform">                             
                                            <div class="name-box has-animation" data-delay="100">        
                                                <input name="name" type="text" id="name" size="30" value="" placeholder="Seu nome"><label class="input_label"></label>
                                            </div>                                                        
                                            <div class="email-box has-animation" data-delay="150">
                                                <input name="email" type="text" id="email" size="30" value="" placeholder="Seu e-mail"><label class="input_label"></label>
                                            </div>                            
                                            <div class="message-box has-animation" data-delay="100">
                                                <textarea name="comments" cols="40" rows="4" id="comments" placeholder="Sua mensagem" ></textarea><label class="input_label slow"></label>
                                            </div>                             
                                            <div class="button-box has-animation" data-delay="100">             
                                                <div class="clapat-button-wrap parallax-wrap hide-ball">
                                                    <div class="clapat-button parallax-element">
                                                        <div class="button-border outline rounded parallax-element-second"><input type="submit" class="send_message" id="submit" value="Enviar" /></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </form>                        
                                                                
                                    </div>
                                    <!--/Contact Formular -->
                                
                                </div>
                                
                            </div>
                            <!--/Row -->
                            
                            
                        
                        
                        </div>
                        <!--/Main Page Content -->                     
                        
                                                
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text"><span data-hover="Voltar ao topo">Voltar ao topo</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2019 © <a class="link" target="_blank" href="https://www.clapat.com/">Sila Decor</a>.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Siga a Sila Decor</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div class="thumb-container">
                <div class="thumb-page" data-src="images/01hero.jpg"></div>
                <div class="thumb-page" data-src="images/02hero.jpg"></div>
                <div class="thumb-page" data-src="images/03hero.jpg"></div>
                <div class="thumb-page" data-src="images/04hero.jpg"></div>
                <div class="thumb-page" data-src="images/05hero.jpg"></div>
                <div class="thumb-page" data-src="images/06hero.jpg"></div>
                <div class="thumb-page" data-src="images/07hero.jpg"></div>
                <div class="thumb-page" data-src="images/08hero.jpg"></div>
                <div class="thumb-page" data-src="images/09hero.jpg"></div>
                <div class="thumb-page" data-src="images/10hero.jpg"></div>
                <div class="thumb-page" data-src="images/10hero.jpg"></div>
            </div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>