<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <title>Sila Decor - Móveis planejados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sila Decor - Móveis planejados" />
    <meta name="author" content="Sila Decor">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
    






<body class="hidden hidden-ball smooth-scroll">

	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                    
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/sila_novalogo_branca.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo --> 
                
                
                <div class="header-middle">
                
                	<div class="button-wrap left quickmenu">
                        <div class="icon-wrap parallax-wrap">
                            <div class="button-icon parallax-element">
                                <div class="plus-img">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="button-text"><span data-on="Nossos Produtos" data-off="Fechar">Nossos Produtos</span></div> 
                    </div>
                </div>
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a class="active" href="index-classic.html#"><span data-hover="Portfolio">Produtos</span></a>
                                        <ul>
                                            <li><a class="ajax-link active" href="sofas.html" data-type="page-transition">Sofás</a></li>
                                            <li><a class="ajax-link" href="poltronas.html" data-type="page-transition">Poltronas</a></li>
                                            <li><a class="ajax-link" href="aparadores.html" data-type="page-transition">Aparadores</a></li>
                                            <li><a class="ajax-link" href="buffet.html" data-type="page-transition">Buffet</a></li>
                                        </ul>
                                    </li>                           
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="Sobre a Sila Decor">Sobre a Sila Decor</span></a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contato">Contato</span></a></li>
                                    <li class="link menu-timeline whats-contact"><a target="_blank" href="https://wa.me/15551234567"><i class="fa fa-whatsapp" aria-hidden="true"></i> (17) 99999 9999</a></li>
                                    <li class="link menu-timeline" style="padding-top: 0px;">
                                        <div class="search-input" style="display: inline-flex">
                                            <span><input type="text" placeholder="Procure por..." size="12"></span>
                                        </div>
                                        <div class="search-icon" style="display: inline-flex">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </div>
                                        
                                    </li>               
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            <!-- Quick Menu -->
            <div id="quickmenu">
            	
                <div class="outer">
                    <div class="inner">
                    	<div id="quickmenu-scroll">
                        	<div id="close-quickmenu"></div>    
                            <ul id="quick-projects" data-fx="1">
                                <li class="hide-ball" data-img="images/tela2.jpg">
                                	<a class="quick-title" data-type="page-transition" href="sofas.html"><div class="q-timeline">SOFÁS<div class="q-cat">Sofás personalizados</div></div></a>
                                </li>
                                <li class="hide-ball" data-img="images/tela1.jpg">
                                	<a class="quick-title" data-type="page-transition" href="poltronas.html"><div class="q-timeline">POLTRONAS<div class="q-cat">Poltronas exclusivas</div></div></a>
                                </li>
                                <li class="hide-ball" data-img="images/tela4.jpg">
                                	<a class="quick-title" data-type="page-transition" href="aparadores.html"><div class="q-timeline">APARADORES<div class="q-cat">Aparadores exlusivos</div></div></a>
                                </li>
                                <li class="hide-ball" data-img="images/tela3.jpg">
                                	<a class="quick-title" data-type="page-transition" href="buffet.html"><div class="q-timeline">BUFFET<div class="q-cat">Buffet exlusivos</div></div></a>
                                </li>
                            </ul>
                        </div>    
                    </div>
                </div>
            </div>
                    
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">  
                    <!-- Main Content -->
                    <div id="main-content">
                                    
                                    
                        
                        <!-- Showcase Holder -->
                        <div id="showcase-holder"> 
                            <div id="showcase-tilt-wrap">
                                <div id="showcase-tilt">
                                    <div id="showcase-slider" class="swiper-container">
                                        <div class="swiper-wrapper">
                                            
                                             <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="SOFÁS" data-subtitle="Sofás personalizados" data-number="02">                                    
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/tela2.jpg"></div>                               
                                                </div>
                                                <a class="title hide-ball" data-type="page-transition" href="sofas.html">SOFÁS<span>02</span></a>
                                                <div class="subtitle">Sofás personalizados</div>
                                            </div>
                                            <!--/Section Slide -->
                                            

                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="POLTRONAS" data-subtitle="Branding" data-number="01">                                            
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/tela1.jpg"></div>                                            
                                                </div>
                                                <a class="title hide-ball" data-type="page-transition" href="poltronas.html">POLTRONAS<span>01</span></a>
                                                <div class="subtitle">Poltronas exclusivas</div>
                                            </div>
                                            <!--/Section Slide -->


                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="APARADORES" data-subtitle="Aparadores exlusivos" data-number="05">                                        
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/tela4.jpg"></div>                                            
                                                </div>
                                                <a class="title hide-ball" data-type="page-transition" href="aparadores.html">APARADORES<span>05</span></a>
                                                <div class="subtitle">Aparadores exlusivos</div>                                        
                                            </div>
                                            <!--/Section Slide -->

                                            
                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="BUFFET" data-subtitle="Linha exlusiva de buffets" data-number="03">                                    
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/tela3.jpg"></div>                                    
                                                </div>
                                                <a class="title hide-ball" data-type="page-transition" href="buffet.html">BUFFET<span>03</span></a>
                                                <div class="subtitle">Buffet exlusivos</div>                                    
                                            </div>
                                            <!--/Section Slide -->

                                            
                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="BLACK BOOK" data-subtitle="Branding">                                    
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/tela5.jpg"></div>                                    
                                                </div>
                                                <a class="title hide-ball" data-type="page-transition" href="project05.html">BLACK BOOK</a>
                                                <div class="subtitle">Branding</div>                                    
                                            </div>
                                            <!--/Section Slide -->
                    
                                        </div>                                  
                                    </div>
                                </div>
                            </div>
                            
                                                      
                            <div class="showcase-captions-wrap no-stroked">                                
                                <div class="showcase-captions"></div>
                            </div>                                 
                        </div>    
                        <!-- Showcase Holder -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main -->
                
                
            </div>
            <!--/Content Scroll -->
            
            
            <!-- Footer -->
            <footer class="fixed">        	
                <div id="footer-container">
                    
                    <div class="arrows-wrap">
                        <div class="prev-wrap parallax-wrap"><div class="swiper-button-prev swiper-button-white parallax-element"></div></div>
                        <div class="next-wrap parallax-wrap"><div class="swiper-button-next swiper-button-white parallax-element"></div></div>
                    </div>
                    
                    <div class="footer-middle">
                   		<div class="showcase-subtitles-wrap"></div>
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Siga a Sila Decor</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
            
            
            <div class="thumb-container">
                <div class="thumb-page" data-src="images/01hero.jpg"></div>
                <div class="thumb-page" data-src="images/02hero.jpg"></div>
                <div class="thumb-page" data-src="images/03hero.jpg"></div>
                <div class="thumb-page" data-src="images/04hero.jpg"></div>
                <div class="thumb-page" data-src="images/05hero.jpg"></div>
                <div class="thumb-page" data-src="images/06hero.jpg"></div>
                <div class="thumb-page" data-src="images/07hero.jpg"></div>
                <div class="thumb-page" data-src="images/08hero.jpg"></div>
                <div class="thumb-page" data-src="images/09hero.jpg"></div>
                <div class="thumb-page" data-src="images/10hero.jpg"></div>
                <div class="thumb-page" data-src="images/11hero.jpg"></div>
            </div>
        
        
           
        </div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>