<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Hervin - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">  
   
</head>
    






<body class="hidden hidden-ball smooth-scroll">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                    
                </div>
            </div>
        </div>
        <!--/Preloader -->    
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                <div class="header-middle">                
                	<div class="filters-info">Categories</div>                
                </div>
                
                <!-- Navigation -->
                <nav> 
                        <div class="nav-height">
                            <div class="outer">
                                <div class="inner">           
                                    <ul data-breakpoint="1025" class="flexnav">
                                        <li class="link menu-timeline"><a class="active" href="index-classic.html#"><span data-hover="Portfolio">Produtos</span></a>
                                            <ul>
                                                <li><a class="ajax-link active" href="sofas.html" data-type="page-transition">Sofás</a></li>
                                                <li><a class="ajax-link" href="poltronas.html" data-type="page-transition">Poltronas</a></li>
                                                <li><a class="ajax-link" href="aparadores.html" data-type="page-transition">Aparadores</a></li>
                                                <li><a class="ajax-link" href="buffet.html" data-type="page-transition">Buffet</a></li>
                                            </ul>
                                        </li>                           
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="Sobre a Sila Decor">Sobre a Sila Decor</span></a></li>                        
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contato">Contato</span></a></li>
                                        <li class="link menu-timeline whats-contact"><a target="_blank" href="https://wa.me/15551234567"><i class="fa fa-whatsapp" aria-hidden="true"></i> (17) 99999 9999</a></li>
                                        <li class="link menu-timeline" style="padding-top: 0px;">
                                            <div class="search-input" style="display: inline-flex">
                                                <span><input type="text" placeholder="Procure por..." size="12"></span>
                                            </div>
                                            <div class="search-icon" style="display: inline-flex">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </div>
                                            
                                        </li>               
                                    </ul>            
                                </div>
                            </div> 
                        </div>          
                    </nav>
                    <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Sidebar Overlay -->
            <div id="filters-overlay">                
                <div id="close-filters"></div>
                <div class="outer">
                    <div class="inner">    
                        <ul id="filters">
                            <li class="filters-timeline"><a id="all" href="portfolio.html#" data-filter="*" class="active hide-ball">ALL</a></li>
                            <li class="filters-timeline"><a href="portfolio.html#" data-filter=".photo" class="hide-ball">PHOTO</a></li>                                                       
                            <li class="filters-timeline"><a href="portfolio.html#" data-filter=".branding" class="hide-ball">BRANDING</a></li> 
                            <li class="filters-timeline"><a href="portfolio.html#" data-filter=".design" class="hide-ball">DESIGN</a></li>
                            <li class="filters-timeline"><a href="portfolio.html#" data-filter=".video" class="hide-ball">VIDEO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Sidebar Overlay -->
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles" class="parallax-onscroll">
                            <div id="hero-caption">
                                <div class="inner">                                        
                                    <div class="hero-title">PORTFOLIO</div>
                                    <div class="hero-subtitle">Our Best Works</div>                                
                                </div>
                            </div>                                            
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">	
                            
                            
    						<div id="show-filters" class="button-box has-animation" data-delay="100">             
                                <div class="clapat-button-wrap parallax-wrap hide-ball">
                                    <div class="clapat-button parallax-element">
                                        <div class="button-border rounded outline parallax-element-second"><span data-hover="Show">Filters</span></div>
                                    </div>
                                </div> 
                            </div>
                            
                            
                            <!-- Portfolio Wrap -->
                            <div id="portfolio-wrap">                
                                <!-- Portfolio Columns -->
                                <div id="portfolio" class="below-caption are-images-unloaded manual-load">
                                    
                                    <div class="item branding">
                                    	<div class="item-appear">                                    		
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project01.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/01hero.jpg"></div></div>                                        
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">SNEAKERS</h2>
                                                    <h4 class="item-cat">Branding</h4>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    
                                    <div class="item design">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project02.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/02hero.jpg"></div></div>                                              
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">EVEREST</h2>
                                                    <h4 class="item-cat">Design</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="item photo">
                                    	<div class="item-appear">                                    
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project03.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/03hero.jpg">
                                                    
                                                </div></div>                                        
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">RED ROOM</h2>
                                                    <h4 class="item-cat">Photography</h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item video">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project04.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/04hero.jpg">
                                                	<div class="hero-video-wrapper">
                                                        <video loop muted class="bgvid">
                                                            <source src="https://mathematic.tv/wp-content/uploads/2018/12/JULIETTE-ARMANET_A-LA-FOLIE_FRUV71800412_UMUSIC-preview.mp4" type="video/mp4">
                                                            <source src="https://mathematic.tv/wp-content/uploads/2018/12/JULIETTE-ARMANET_A-LA-FOLIE_FRUV71800412_UMUSIC-preview.webm">
                                                        </video>
                                                    </div>
                                                </div></div>                                                
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">ONLY DANCE</h2>
                                                    <h4 class="item-cat">Video</h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item photo">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project05.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/05hero.jpg"></div></div>                                 
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">FOREST</h2>
                                                    <h4 class="item-cat">Photography</h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item branding">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project06.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/06hero.jpg"></div></div>                                    
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">BLACK BOOK</h2>
                                                    <h4 class="item-cat">Branding</h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item photo">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project07.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/07hero.jpg"></div></div>                                      
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">HANNAH</h2>
                                                    <h4 class="item-cat">Photography</h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item photo">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project08.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/08hero.jpg"></div></div>                                  
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">CROSS BIKE</h2>
                                                    <h4 class="item-cat">Photography</h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item design">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project09.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/09hero.jpg"></div></div>                                        
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">ROBOT</h2>
                                                    <h4 class="item-cat">Design</h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item design">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project10.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/10hero.jpg"></div></div>                              
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">COLOR DUST</h2>
                                                    <h4 class="item-cat">Design</h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item photo">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project11.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/11hero.jpg"></div></div>                              
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">KATYA</h2>
                                                    <h4 class="item-cat">Photography</h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                           
                                
                                </div>
                                <!--/Portfolio -->                
                            </div>
                            <!--/Portfolio Wrap -->
                        
                        
                        </div>
                        <!--/Main Page Content -->                     
                        
                        <!-- Project Navigation --> 
                        <div id="page-nav">
                            <div class="next-page-wrap">
                                <div class="next-page-title">
                                    <div class="inner">
                                        <div class="subtitle-info has-animation">Learn More</div>
                                        <div class="has-animation" data-delay="150"><a class="page-title hide-ball next-ajax-link-page" data-type="page-transition" href="about.html">ABOUT US</a></div>
                                        <div class="subtitle-name">Creative Studio Design</div>
                                    </div>                   
                                </div>
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                                
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2019 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat Themes</a>.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div class="thumb-container">
                <div class="thumb-page" data-src="images/01hero.jpg"></div>
                <div class="thumb-page" data-src="images/02hero.jpg"></div>
                <div class="thumb-page" data-src="images/03hero.jpg"></div>
                <div class="thumb-page" data-src="images/04hero.jpg"></div>
                <div class="thumb-page" data-src="images/05hero.jpg"></div>
                <div class="thumb-page" data-src="images/06hero.jpg"></div>
                <div class="thumb-page" data-src="images/07hero.jpg"></div>
                <div class="thumb-page" data-src="images/08hero.jpg"></div>
                <div class="thumb-page" data-src="images/09hero.jpg"></div>
                <div class="thumb-page" data-src="images/10hero.jpg"></div>
                <div class="thumb-page" data-src="images/11hero.jpg"></div>
            </div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>